<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="90dp"
        android:paddingTop="90dp"
        android:text="@string/statistics"
        android:textColor="@color/black"
        android:textSize="40sp"
        tools:ignore="RtlSymmetry" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:minHeight="300dp"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/priceStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/priceStatStr"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/currencyStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/currencyStatStr"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/distanceStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/distanceStatStr"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/weatherStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/weatherStatStr"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:backgroundTint="@color/green"
        android:textSize="25sp"
        android:text="@string/nextButtonStr" />


</LinearLayout>