<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Page3_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Page3_chooseInterest"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"/>

    <CheckBox
        android:id="@+id/Page3_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Page3_nature"
        android:textSize="20sp"
        android:layout_below="@+id/Page3_textView1"
        android:layout_marginStart="50dp"/>
    <CheckBox
        android:id="@+id/Page3_checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Page3_culture"
        android:textSize="20sp"
        android:layout_below="@+id/Page3_checkBox"
        android:layout_marginStart="50dp"/>
    <CheckBox
        android:id="@+id/Page3_checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Page3_partying"
        android:textSize="20sp"
        android:layout_below="@+id/Page3_checkBox1"
        android:layout_marginStart="50dp"/>
    <CheckBox
        android:id="@+id/Page3_checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Page3_relaxation"
        android:textSize="20sp"
        android:layout_below="@+id/Page3_checkBox2"
        android:layout_marginStart="50dp"/>
    <TextView
        android:id="@+id/Page3_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Page3_chooseWeather"
        android:textSize="25sp"
        android:layout_below="@id/Page3_checkBox3"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"/>

    <CheckBox
        android:id="@+id/Page3_checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Page3_hot"
        android:textSize="20sp"
        android:layout_below="@+id/Page3_textView2"
        android:layout_marginStart="50dp"/>
    <CheckBox
        android:id="@+id/Page3_checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Page3_cold"
        android:textSize="20sp"
        android:layout_below="@+id/Page3_checkBox4"
        android:layout_marginStart="50dp"/>
    <CheckBox
        android:id="@+id/Page3_checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Page3_average"
        android:textSize="20sp"
        android:layout_below="@+id/Page3_checkBox5"
        android:layout_marginStart="50dp"/>
    <CheckBox
        android:id="@+id/Page3_checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Page3_snowy"
        android:textSize="20sp"
        android:layout_below="@+id/Page3_checkBox6"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/Page3_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Page3_checkBox7"
        android:layout_marginStart="260dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:backgroundTint="@color/green"
        android:text="@string/nextButtonStr" />
</RelativeLayout>